<!DOCTYPE html>
<html>
<!-- HEAD -->    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IMDb Movie Ratings Using Machine Learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
   </head>

<!-- ////////////////////////////////////////////////////////////////////////////// -->
<!-- STYLE -->
    <style>
    
    body {
        background-color: #3b3b63;   
        }
    img {
        display: inline;
        margin-left: auto;
        margin-right: auto;
        }

        h1 {text-decoration-line: underline; text-align: center; color: rgb(253, 253, 253);}
        h2 {text-align: center; color: rgb(241, 241, 247);}
        h3 {text-decoration-line: underline; text-align: center; color: white; font-size: 2em;}
        h4 {text-align: center; color:pink; font-size: 2em;}
        h5 {text-align: center; color:pink; font-size: 2em;}
        h6 {text-decoration-line: underline; text-align: center; color: white; font-size: 2em;}
        
    </style>

<!-- ////////////////////////////////////////////////////////////////////////////// -->

<!-- BODY -->
    <body>
        
        <h1>Final Project</h1>
        <h2>Dayton Wu & Upama Ferdousi</h2>
        
        <!-- SLIDESHOW-->
        <p align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRaNeQqQdrKNOPb0JvFjpevKIYvCSAlGcz2zD4zqTQl3q5ve0O0pUkiMTyVbhWGdsWgOyXl_fS24BlH/embed?start=false&loop=false&delayms=5000" frameborder="0" width="560" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
       
        <!-- IMAGES -->
        <!-- RANDOM FOREST MODEL DISPLAY -->
        <h3>Random Forest Model</h3>

        <h4> Feature Importance </h4>
        <p align="center"><img src="Images/Feature_importances%20-%20updated.png" style="width:30%"></p>
        <h5> Accuracy Score </h5>
        <p align="center"><img src="Images/Classification%20Report.png" style="width:45%"></p>
        <!-- <p align="center"><img src="Pictures/ERD.png" style="width:45%"></p> -->

        <!-- LINEAR REGRESSION MODEL DISPLAY --> 

        <h6>Linear Regression on Runtime, Genres, & Directors</h6>

        <p align="center"><img src="https://raw.githubusercontent.com/daytwu/Movies_Analysis/Upama/Resources/Runtime%20OLS.png" style="width:30%"></p>
        <p align="center"><img src="Pictures/Genres OLS.png" style="width:30.5%"></p>
        <p align="center"><img src="Pictures/Directors OLS.png .png" style="width:30%"></p>

        <h7></h7>

        <img src="Pictures_Runtime & IMDb.png" style="width:28%">
        <img src="Pictures/Genres & IMDb.png" style="width:29%">
        <img src="Pictures/Directors & IMDb.png" style="width:27%">
        <img src="https://github.com/daytwu/Movies_Analysis/blob/main/Images/ERD.png" style="width:27%">
        
        <script src="" async defer></script>
    </body>
</html>